<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            background: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .orbit-container {
            position: relative;
            width: 300px;
            height: 300px;
            border: 2px dashed #555;
            /* Circular orbit border */
            border-radius: 50%;
        }

        .orbit-rotator {
            position: absolute;
            width: 100%;
            height: 100%;
            animation: orbit .00001s linear infinite;
        }

        .planet {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 40px;
            height: 40px;
            background-image: linear-gradient(135deg,red,green,yellow);
            border-radius: 50%;
            /* push to orbit edge */
            animation: spin 1s linear infinite;
        }

        @keyframes orbit {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes spin {
            from {
                transform: translate(-50%, -150px) rotate(0deg);
            }

            to {
                transform: translate(-50%, -150px) rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="orbit-container">
        <div class="orbit-rotator">
            <div class="planet"></div>
        </div>
    </div>

</body>

</html>