<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
</head>
<style>

body{
    border: 1px solid black;
    width: 310px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}
input{
    margin-bottom: 10px;
    margin-top: 10px;
}
h1{
    text-align: center;
}
#password,#email,#name{
    width: 290px;
    margin-top: 5px;
}
form{
 padding: 5px
}
label{
font-weight: bold;

}
select,textarea{
    margin-bottom: 8px;
    width: 295px;
}
button{
height: 20px;
margin-top: 5px;
color:white ;
border: none;
}
#submit{
    background-color:rgb(39, 159, 39);
}
#reset{
    background-color: red;
    margin-left: 195px;
}

</style>

<body>
    <h1>Feedback</h1>
<form>
    <label for="name">Name</label>
    <br>
    <input type="text" name="name" id="name">
    <br>
    <label for="email">Email</label>
    <br>
    <input type="email" name="email" id="email">
    <br>
    <label for="password">Password</label>
    <br>
    <input type="password" name="password" id="password">
    <br>
    <label>Would you recommend us?</label>
    <br>
    <input type="radio" name="radio" id="radio">
    <label for="radio">Yes</label>
    <input type="radio" name="radio" id="radio">
    <label for="radio">No</label>
    <br>
    <label>Topics of interest</label>
    <br> 
    <input type="checkbox" name="check" id="check">
    <label for="check">HTML</label>
    <input type="checkbox" name="check" id="check">
    <label for="check">CSS</label>
    <input type="checkbox" name="check" id="check">
    <label for="check">JS</label>
    <br>
    <label for="choose">Satisfaction</label>
    <br>
    <select name="choose" id="choose">
        <option value="">Select...</option>
        <option value="exellent">exellent</option>
        <option value="above average">above average</option>
        <option value="average">average</option>
        <option value="below average">below average</option>
        <option value="bad">bad</option>
    </select>
    <br>
    <label for="textarea">Comments</label>
    <br>
    <textarea name="comments" id="comments" placeholder="Your feedback..."></textarea>
    <br>
    <label for="file">Upload screenshot</label><br>
    <input type="file" name="file" id="file">
    <br>
    <button type="submit" id="submit">Submit</button>
    <button type="reset" id="reset">Reset</button>
</form>
</body>
</html>